APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:29CekiY0kElWIyqvdTfCpciRyakvYHkQgFa8usa21rQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=datavietcar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_UPLOAD_ROUTE=api/cloudinary-js-upload
CLOUDINARY_UPLOAD_ACTION=App\Http\Controllers\Api\CloudinaryController@upload

CLOUDINARY_URL=cloudinary://565837518245739:z-q3SMpAeVIFJevV0N3lF_MW0aA@dr3b2kgb1
CLOUDINARY_UPLOAD_PRESET=dr3b2kgb1
CLOUDINARY_NOTIFICATION_URL=cloudinary://565837518245739:z-q3SMpAeVIFJevV0N3lF_MW0aA@dr3b2kgb1

# LOGIN GOOGLE
GOOGLE_CLIENT_ID="694259578714-cai1eh7u14esjd4qi2ha239j573vd2fe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://127.0.0.1:8000/auth/google/callback"
# GOOGLE_REDIRECT="http://localhost:8000/auth/google/callback"



# THANH TOAN VNPAY 
VNP_TMNCODE=Q9B60MZQ
VNP_HASHSECRET=INEZCVWNMKJNBTSSYUUVTUYYRKOVQNVV
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=vietcar.click
MAIL_PORT=587
MAIL_USERNAME=info@vietcar.click
MAIL_PASSWORD=Nguyenthanhtrieu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@vietcar.click
MAIL_FROM_NAME="Vietcar Rental"

