@import "https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap";
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@600;700;800&family=Manrope:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");


.vertical-line {
  border-right: 1px solid #d8dae5;
  height: 24px;
  margin: 0 0.2rem;
}

.banner {
  width: auto;
  height: 100vh;
  position: relative;
}

.banner__img {
  width: 100%;
  height: 600px;
  background-image: url("https://www.mioto.vn/static/media/bg-landingpage-1.34e13e49.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.banner__img h1 {
  position: relative;
  color: #fff;
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.25;
  margin-top: 20px;
}

h1,
h2 {
  font-weight: 700;
}

h1 {
  font-size: 4rem;
}

.banner__img h6 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
}

.banner__img h6 span {
  color: #5fcf86 !important;
}

.horizontal-line {
  width: 20rem;
  height: 0.5px;
  margin: 0 auto;
  background-color: #fff;
}

.banner__search-option {
  padding: 190px 0 50px 0;
  width: 100%;
  height: 182px;
  position: absolute;
  bottom: 75px;
  z-index: 100;
}

.banner__search-option .option {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.option .option-item {
  color: #c6c6c6;
  font-size: 16px;
  font-weight: 700;
  width: 153px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.option .option-item:first-child {
  border-top-left-radius: 16px;
}

.option .option-item:last-child {
  border-top-right-radius: 16px;
}

.option .option-item.active.hidden {
  color: #000;
  background-color: #5fcf86;
  transform: translateX(1%);
}

.option .option-item.active:hover {
  background-color: #5fcf86;
  color: #000;
}

.banner__search-option .option i {
  padding-right: 8px;
}

.banner__search-option .search {
  margin: 0 80px;
  padding: 16px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 -3px 12px rgba(0, 0, 0, 0.1), 0 9px 12px rgba(75, 75, 75, 0.1);
  /* position: relative; */
}

.search .search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 16px;
  border-radius: 10px;
  position: relative;
}

.search-form__item {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search-form__item time {
  display: flex;
  flex-direction: column;
  height: 50px;
  display: flex;
  align-items: center;

}

.choose input {

  position: absolute;
  width: 20%;
  border: none;
  outline: none;
  padding-left: 36px;
  border-radius: 5px;
  font-size: 17px;
}

.autobox {
  position: absolute;
  top: 100px;
  background-color: #fff;
  width: 20%;
  overflow-y: auto;
  border-radius: 10px;
}

.autobox li {
  list-style: none;
  padding: 6px 0px 6px 36px;
  cursor: pointer;
  display: none;
}

.autobox li:hover {
  color: #5fcf86;
}

.autobox.active li {
  display: block;
}

.search-form__item .title {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.search-form__item .title i,
.search-form__item .title span {
  color: #767676;
  padding-right: 8px;
}

.search-form__item .title i {
  font-size: 24px;
}

.search-form__item .title span {
  font-size: 16px;
}

.search-form__item .choose {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-left: 40px;
  width: calc(100% - 40px);
  cursor: pointer;
}

.search-form__item.time .choose {
  display: flex;
  gap: 20px;
}

.vertical-line {
  margin: 4px 12px;
  height: 50px;
}

.banner__search-option .search .find-car {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #5fcf86;
  border-radius: 10px;
  padding: 20px;
  transform: all 0.2s ease 0s;
}

.banner__search-option .search .find-car:hover {
  box-shadow: 0 8px 24px 12px rgba(0, 0, 0, 0.08), 0 20px 24px -4px rgba(0, 0, 0, 0.08);
}

.car__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.car__wrapper .car__item {
  width: calc(25% - 15px);
  height: 375px;
  padding: 16px;
  border: 1px solid #d8dae5;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
}

.car__wrapper .car__item .img-wrapper {
  height: 203.55px;
  border-radius: 12px;
  overflow: hidden;
}

.car__wrapper .car__item .img-wrapper img {
  display: block;
  width: 271.4px;
  -o-object-fit: cover;
  object-fit: cover;
}

.car__wrapper .car__item .line-page {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
  margin: 8px 0;
}

.car__description .car__description-tag {
  margin: 0 8px 8px 0;
}

.car__description .car__description-tag span {
  font-size: 12px;
  font-weight: 500;
  background-color: #eef7ff;
  padding: 4px 8px;
  border-radius: 100px;
  width: -moz-fit-content;
  width: fit-content;
}

.car__description .car__description-name {
  margin-bottom: 8px;
}

.car__description .car__description-name p {
  font-size: 16px;
  font-weight: 800;
}

.car__description .car__description-address {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.car__description .car__description-address i {
  padding-right: 8px;
}

.car__description .car__description-address p {
  color: #767676;
  font-size: 12px;
}

.car__description .car__description-price {
  display: flex;
  justify-content: space-between;
}

.car__description .car__description-price .info-wrapper {
  color: #767676;
  font-size: 0.75rem;
}

.car__description .car__description-price .info-wrapper .info-line-height {
  line-height: 16px;
  display: flex;
  align-items: center;
}

.car__description .car__description-price .info-wrapper .info-line-height .dot,
.car__description .car__description-price .info-wrapper .info-line-height .point {
  margin: 0 0.1rem;
}

.car__description .car__description-price .price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.car__description .car__description-price .price-wrapper .price {
  color: #5fcf86;
  font-size: 16px;
  font-weight: 900;
}

.car__description .car__description-price .price-wrapper .total-price .price-title {
  color: #767676;
  font-size: 12px;
}

.car__description .car__description-price .price-wrapper .total-price .price {
  color: #767676;
  font-size: 14px;
  font-weight: 700;
}



.adding {
  width: 50%;
  margin: 50px auto;
  border: 1px solid #002B3D;
  padding: 40px 80px;
}

.adding h2 {
  font-size: 30px;
  color: #002b3d;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.adding p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
}

.adding button {
  display: block;
  color: #fff;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: #002B3D;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}

.input-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-row .input-group {
  flex-basis: 45%;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1px;
}

.input-group label {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #002b3d;
  margin-bottom: 6px;
  text-transform: uppercase;
}

select {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1px;
}

@media (max-width: 992px) {
  .login-card {
    display: block;
    width: 500px;
    text-align: center;
  }

  .login-card .column:last-child {
    display: none;
  }

  .flex {
    flex-direction: column;
    gap: 1rem;
  }

  .social-buttons {
    justify-content: center;
  }
}

#contact {
  width: 80%;
  margin: 50px auto;
  padding: 10px;
}

#contact h1 {
  font-size: 30px;
  color: #002B3D;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#contact h3 {
  margin-bottom: 30px;
}

#contact p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
}

.contact-box {
  display: flex;
  background-color: #fff;
}

.contact-box-left {
  flex-basis: 60%;
  padding: 40px 60px;
  outline: none;
  border: 1px solid #002B3D;
  background-position: 50% 0;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%), url("../img/layout/about-bg.jpg");
}


.contact-box-right {
  flex-basis: 40%;
  padding: 40px 60px;
  background-color: #002B3D;
  color: #fff;
}

.input-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-row .input-group {
  flex-basis: 45%;
  margin-bottom: 20px;
}

#contact input {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

textarea {
  width: 100%;
  outline: none;
  padding: 10px;
  border: 1px solid #ccc;
}

label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
  color: #002B3D;
}

#contact .submit {
  display: block;
  color: #fff;
  font-weight: 500;
  width: 100px;
  height: 35px;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: #002B3D;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}

tr td:first-child {
  width: 150px;
  padding-right: 20px;
}

tr td {
  font-size: 16px;
  font-weight: 500;
  padding-top: 20px;
  text-align: justify;
}

tr td i {
  margin-right: 7px;
}

.map h1 {
  /* text-align: center; */
  font-size: 50px;
  font-weight: 700;
  padding-top: 80px;
  text-transform: uppercase;
}

iframe {
  width: 100%;
  height: 600px;
}

#product_page .submit-btn {
  width: 20px;
  height: 20px;
  outline: none;
  border: transparent;
  border-radius: 50%;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
  --orange: #ffa500;
  --black: #1c1937;
  --box-shadow: 0 .5rem 1.5rem rgb(165, 220, 171);
  --light-color: #989494;
}


.heading {
  font-family: Manrope;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  text-align: center;
}

.sub-heading {
  color: #333333;
  font-family: Manrope;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
}

.dishes .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.dishes .box-container .box {
  padding: 2rem;
  background: #fff;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.dishes .box-container .box .fa-heart {
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  background: #eee;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  font-size: 2rem;
  color: #5fcf86;

}

.dishes .box-container .box .fa-heart:hover {
  color: #5fcf86;
  font-size: 2.2rem;
}

.dishes .box-container .box img {
  height: 15rem;
  width: 15rem;

}

.dishes .box-container .box h3 {
  color: var(--black);
  font-size: 2.5rem;
}


.dishes .box-container .box .stars i {
  font-size: 1.7rem;
  color: #5fcf86;
}

@media (max-width:991px) {

  html {
    font-size: 40%;
  }
}

@media (max-width:30px) {

  html {
    font-size: 50%;
  }

  .dishes .box-container .box img {
    height: auto;
    width: 100%;
  }

  .order form .inputBox .input {
    width: 100%;
  }

}

.review .slide {
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  position: relative;
}

.review .slide .fa-quote-right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: #ccc;
}

.review .slide .user {
  display: flex;
  gap: .50rem;
  align-items: center;
  padding-bottom: .5rem;
}

.review .slide .user img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .slide .user h3 {
  color: var(--black);
  font-size: 2rem;
}

.review .slide .user i {
  font-size: 1rem;
  color: #5fcf86;
}

.review .slide p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--light-color);
}


#wrapper1 {
  font-family: Manrope, "Encode Sans Expanded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
}

h2 {
  text-align: center;
  margin-bottom: 12px;
  margin-top: 0;
  padding: 0;
  font-size: 3rem;
  font-weight: 500;
  border: 0;
}

h5.title {
  text-align: center;
  color: #333;
  margin: 0 auto 64px;
  font-weight: 400;
  max-width: 620px;
  font-size: 1.5rem;
}

#container_wrapper1 {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.container_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(25% - 7.5px);
}

.item_pic {
  margin-bottom: 36px;
}

.item_content {
  display: flex;
}

.text_primary {
  margin-right: 8px;
  color: #5fcf86 !important;
  text-align: left;
  margin-bottom: 0;
}

h5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

#khung {
  padding-top: 80px;
  padding-bottom: 80px;
}

#container_khung {
  max-width: 1280px;
  margin: 0 auto;
}

h2 {
  margin: 0;
  margin-bottom: 64px;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}

#blog_container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  gap: 20px;
  margin: 0;
  padding: 0;
}

#blog_wrap_left {
  display: flex;
  flex-direction: column;
  width: 30%;
  grid-gap: 20px;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.blog_item {
  position: relative;
  height: 100%;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #242420;
  outline: 0;
}

.blog_item_img {
  height: 250px;
  position: relative;
}

.blog_item_img img {
  border-radius: 20px;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.blog_item_content {
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: #fff;
  padding: 20px;
}

.blog_item_content:hover {
  background-color: rgba(72, 66, 66, 0.4);
  padding-top: 111px;
  padding-bottom: 24px;
  padding-left: 24px;
  transition: all .2s ease;
}

.time {
  font-size: 1rem;
  margin: 0;
}

.name {
  font-size: 1.25rem;
  font-weight: 650;
  margin: 0;
}

p {
  margin: 0;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* div{
  border-radius: 6%;
  display: block;
} */

#blog_wrap_right {
  width: calc(70% - 20px);

}

#khung #container_khung #blog_wrap_right .blog_item {
  position: relative;
  height: 100%;
  cursor: pointer;
}

#khung #container_khung #blog_wrap_right .blog_item .blog_item_img img {
  height: 520px;
  position: relative;
}

#khung #container_khung #blog_wrap_right .blog_item .blog_item_content {
  position: absolute;
  bottom: -270px;
  left: 0px;
  padding-top: 375px;
  border-radius: 3%;
  color: #fff;
}

#khung #container_khung #blog_wrap_right .blog_item .blog_item_content .time {
  font-size: 1rem;
}

#khung #container_khung #blog_wrap_right .blog_item .blog_item_content .name {
  font-size: 2rem;
  font-weight: 650;
  padding: 0;
}

.box1 {
  padding: 24px 36px;
  background: #d0f9db;
  border-radius: 1.2rem;
  margin-top: 10px;
  border: 1px solid #e0e0e0;
}

.m-container-thin {
  position: relative;
  max-width: 780px;
  margin: 0 auto;
}

.m-container-thin .box1 .info {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  gap: 4px;
  width: calc(100% - 96px);
}

.comment-desc {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  grid-gap: 8px;
  gap: 8px;
}