/* .body{
    font-family: Manrope, "Encode Sans Expanded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans";
    padding: 0;
    margin: 0 auto;
}  */

@import "https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap";
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@600;700;800&family=Manrope:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");


#header{
    width: 1280px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

#head-menu{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    gap: 12px;
} 

#head-menu .vertical-line{
    border-right: 1px solid #d8dae5;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(216, 218, 229);
    height: 24px;
}

#head-menu a{
    text-decoration: none;
    color: black;
    font-size: .880rem;
    font-weight: 700;
    padding: 12px 16px;
}

#btn-signin{
    border-radius: 8px;
    border: 1px solid #000;
}

#body{
    border-top: 1px solid rgb(213, 213, 213);
}

.body-layout{
    max-width: 1280px;
    margin: 0 auto;
    font-family: "Manrope", sans-serif;
}

#aboutus{
    padding-top: 80px;
    padding-bottom: 65px;
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    font-family: "Manrope", sans-serif;
}

#body-l{
    width: 440px;
    margin-right: 5%;
}

#body-l h1{
    margin-top: 0px;
    font-weight: 700;
    font-size: 4rem;
}

#body-r{
    width: calc(95% - 440px);
}

#body-r p{
    font-size: 1.125rem;
    line-height: 28px;
    padding-top: 20px;
    margin: 0;
}

#pic1{
    width: 1280px;
    margin: 0 auto;
    padding: 0;
}

#pic1 img{
    width: 1280px;
    height: 518px;
}

#layout3{
    display: flex;
    justify-content: space-between;
    grid-gap: 100px;
    gap: 100px;
    padding-top: 80px;
}

#cnt h2{
    font-size: 3rem;
    font-weight: 700;
}

#cnt p{
    font-size: 18px;
    margin: 0;
}

#pic img{
    width: 535px;
    height: auto;
}

#vietcarNnums{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 40px;
}

.list-icon{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 60px 0;
    gap: 60px 0;
}

.icon{
    width: 33.3333333333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
}

.icon p{
    margin: 0;
    text-align: center;
}

h5{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.fa-solid{
    font-size: 3rem;
}

.fa-brands{
    font-size: 3rem;
}

#special-adv{
    margin-top: 80px;
    padding:50px 0px 80px 0px;
    background-color: #ccc;
}
